('W:\\Projects\\python learning\\udemy course\\Tutorials\\Section 5 - '
 'Interactive Dictionary\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'W:\\Projects\\python learning\\udemy course\\Tutorials\\Section 5 - '
   'Interactive Dictionary\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\oron\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\oron\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\oron\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\oron\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\oron\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('app',
   'W:\\Projects\\python learning\\udemy course\\Tutorials\\Section 5 - '
   'Interactive Dictionary\\app.py',
   'PYSOURCE'),
  ('app.exe.manifest',
   'W:\\Projects\\python learning\\udemy course\\Tutorials\\Section 5 - '
   'Interactive Dictionary\\build\\app\\app.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
